<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="zys_dzs_expert" version="3">
  <DEPS>
    <ID name="zys_dzs_expert" mc="DiagramSet" uid="ee1bba36-423f-4c81-9757-141127d16e76"/>
  </DEPS>
  <OBJECT>
    <ID name="zys_dzs_expert" mc="DiagramSet" uid="ee1bba36-423f-4c81-9757-141127d16e76"/>
    <PID name="zys_dzs_expert" mc="Project" uid="474f31ca-c72b-4c82-80a3-9be355e6dca2"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[zys_dzs_expert]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>