<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="c78fa3f9-e7e7-4735-8d28-5f4e862b7dd4"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="c78fa3f9-e7e7-4735-8d28-5f4e862b7dd4"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="feffc1ff-eca0-46cf-a173-4f1ac2e5d668"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>