<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="700fe841-edf2-4150-84dd-c3ba6a8d8bfd"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="700fe841-edf2-4150-84dd-c3ba6a8d8bfd"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="9e3306b0-0f5c-4e09-9ef7-baec4d90336d"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>