<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="jjboa_dms" version="3">
  <DEPS>
    <ID name="jjboa_dms" mc="Project" uid="c5749f35-ff8b-4d92-8b8a-96a687be2766"/>
    <COMPID name="jjboa_dms" mc="DiagramSet" uid="59a0fe9d-516c-43c1-801d-7b67d2c42627"/>
    <COMPID name="jjboa_dms" mc="Package" uid="778b9151-cacc-4d57-a392-ca74d7f7fc5e"/>
  </DEPS>
  <OBJECT>
    <ID name="jjboa_dms" mc="Project" uid="c5749f35-ff8b-4d92-8b8a-96a687be2766"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[jjboa_dms]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DiagramRoot">
        <COMPID name="jjboa_dms" mc="DiagramSet" uid="59a0fe9d-516c-43c1-801d-7b67d2c42627"/>
      </COMP>
      <COMP relation="Model">
        <COMPID name="jjboa_dms" mc="Package" uid="778b9151-cacc-4d57-a392-ca74d7f7fc5e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>