<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="dadd9e2c-8e0f-4530-819f-6143705778a7"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="dadd9e2c-8e0f-4530-819f-6143705778a7"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="aabaa0c2-560a-4a49-a2ea-c6ed2e3afff1"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>